server {
    server_name www.shezlonger.app shezlonger.app;

    listen 80;
    listen [::]:80;

    #listen 443 ssl;
    #listen [::]:443 ssl;

    #ssl_certificate /etc/nginx/ssl/fullchain.pem;
    #ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    root /app/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri /index.html;
        index  index.html index.htm;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }
}
