server {
    server_name www.shezlonger.app shezlonger.app;

    listen 80;
    listen [::]:80;

    #listen 443 ssl;
    #listen [::]:443 ssl;

    #ssl_certificate /etc/nginx/ssl/fullchain.pem;
    #ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    root /app/dist;
    index index.php index.html index.htm;

    location / {
	if ($request_method = 'OPTIONS') {
	    add_header 'Access-Control-Allow-Origin' '*';
	    add_header 'Access-Control-Allow-Credentials' 'true';
	    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS';
#	    add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
	    add_header 'Access-Control-Max-Age' 1728000;
	    add_header 'Content-Type' 'text/plain charset=UTF-8';
	    add_header 'Content-Length' 0;
	    return 204;
	}
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS';
#        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        try_files $uri /index.html;
        index  index.html index.htm;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }
}
