.wrapper {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 15px;
  padding-top: 30px;
}
  
.title {
  margin-bottom: 15px;
  font-family: Roboto;
  font-weight: 500;
  font-size: 16px;
  line-height: 120%;
  text-align: center;
  color: #a0a7b1;
}
  
.row {
  display: flex;
  gap: 15px;

  .field {
    width: 50%;
  }
}
  
.field {
  flex-grow: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 15px;

  input {
    padding: 12px 15px 0px;
    outline: none;
    color: #292c31;
  }
}
  
form > .field {
  &:first-child {
    .label {
      left: 53px;
    }
    .focused {
      left: 53px;
    }
  }
}
  
.cardNumber {
  padding: 10px;
  padding-top: 20px;
  background-color: #F3F4F6;
}
  
.label {
  position: absolute;
  top: 50%;
  left: 15px;
  font-family: Roboto;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  color: #6B7280;
  transform: translateY(-50%);
  pointer-events: none;
}
  
.focused {
  top: 10px;
  transform: translateY(0);
  font-family: Roboto;
  font-size: 12px;
  color: #6B7280 !important;
}
  
.inputWrapper {
  display: flex;
  align-items: center;
  height: 50px;
  font-family: Arial;
  font-size: 14px;
  font-weight: 400;
  border: none;
  background-color: #F3F4F6;
  color: #292C31;
}
  