/* header */

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 85px;
  box-shadow: 0px 15px 20px 0px #ed9b5840;
  background: #ffbc02;
  background-size: cover;
  background-position: center;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  overflow: hidden;
}

/* content */

.content {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 16px;
  padding-top: 4px;
  background-color: #f3f4f6;
}

/* card */

.card {
  border: 1px solid #ffffff80;
  backdrop-filter: blur(10px);
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.5) 0%, #ffffff 100%);
}

.cardHeader {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  margin-bottom: 20px;
}

.cardHeaderContent {
  flex: 1;
  padding-top: 4px;
}

.cardTitle {
  font-family: Roboto;
  font-weight: 500;
  font-size: 18px;
  line-height: 100%;
  color: #292c31;
}

.cardSubtitle {
  font-family: Roboto;
  font-weight: 500;
  font-size: 14px;
  line-height: 120%;
  color: #a0a7b1;
}

.payment {
  display: flex;
  gap: 10px;

  & > * {
    width: calc(50% - 5px);
    flex-shrink: 0;
    flex-grow: 1;
  }
}